# OrganizationApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cherish/homeprojectapp/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/cherish/homeprojectapp/view/fragments/: ListItemFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/cherish/homeprojectapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherish/homeprojectapp/: HomeProjectApp.kt
app/src/main/java/com/cherish/homeprojectapp/data/model/response/: OrganizationResponse.kt
app/src/main/java/com/cherish/homeprojectapp/data/remote/: ApiService.kt  IODispatcher.kt  ResponseManager.kt
app/src/main/java/com/cherish/homeprojectapp/data/repository/: DataRepository.kt
app/src/main/java/com/cherish/homeprojectapp/di/: AppModule.kt
app/src/main/java/com/cherish/homeprojectapp/utils/: AppConstant.kt  AppGlide.kt
app/src/main/java/com/cherish/homeprojectapp/view/: MainActivity.kt
app/src/main/java/com/cherish/homeprojectapp/view/adapters/: ListItemAdapter.kt  ListItemData.kt
app/src/main/java/com/cherish/homeprojectapp/view/fragments/: ListItemFragment.kt  SecondFragment.kt
app/src/main/java/com/cherish/homeprojectapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_bottom_bg.xml
app/src/main/res/layout/: activity_main.xml  error_and_empty_state_layout.xml  fragment_item_list.xml  fragment_second.xml  list_item_layout.xml  loading_state_layout.xml  shimmer_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cherish/homeprojectapp/: ExampleUnitTest.kt
app/src/test/java/com/cherish/homeprojectapp/data/repository/: DataRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
