<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:paddingBottom="@dimen/dimen_12">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_15"
        app:cardBackgroundColor="@color/dim_grey"
        app:cardCornerRadius="@dimen/dimen_20"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dimen_20">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginStart="@dimen/dimen_margin_16"
                android:background="@color/ash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id"
                android:layout_width="@dimen/dimen_180"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/ash"
                android:fontFamily="@font/nunito_sans"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="@dimen/dimen_160"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/ash"
                android:fontFamily="@font/nunito_sans"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14"
                app:layout_constraintStart_toStartOf="@id/id"
                app:layout_constraintTop_toBottomOf="@+id/id" />

            <TextView
                android:id="@+id/url"
                android:layout_width="@dimen/dimen_160"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/ash"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14"
                app:layout_constraintStart_toStartOf="@id/id"
                app:layout_constraintTop_toBottomOf="@+id/name" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>